# ============================
# MERCADO PAGO (Sandbox/Prod)
# ============================
mp.access.token=APP_USR-475422353683123-101600-b81b50447ed9391c010c75ca7f935867-2929070190

mp.back.success=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return
mp.back.failure=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return
mp.back.pending=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return

mp.notification.url=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/webhook

# ============================
# BASE DE DATOS (Render PostgreSQL)
# ============================
spring.datasource.url=jdbc:postgresql://dpg-d4jqsr3uibrs73f23d6g-a:5432/gymdb_jcch?sslmode=require
spring.datasource.username=gymbd_utp
spring.datasource.password=H4D3rdE6cHYowHgttZWkPVM5dKwRxM4U
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ============================
# JWT
# ============================
app.jwt.secret=F93A1C7E9B204A51C9F7D3A8E4B6F12A7D9C3F4A1B6D8E2F9C3A7E1B5D9F42C7
app.jwt.expiration-minutes=60

# ============================
# MAIL (Gmail)
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebaxtian.lco@gmail.com
spring.mail.password=ajgaxkrouswilxaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=false
# ============================
# SERVIDOR (Render usa PORT)
# ============================
server.port=${PORT:8080}
