# ============================
# MERCADO PAGO (Sandbox/Prod)
# ============================
mp.access.token=TU_MP_ACCESS_TOKEN

mp.back.success=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return
mp.back.failure=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return
mp.back.pending=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return

mp.notification.url=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/webhook

# ============================
# BASE DE DATOS (Render PostgreSQL)
# ============================
spring.datasource.url=jdbc:postgresql://TU_HOST:5432/TU_DB?sslmode=require
spring.datasource.username=TU_USER
spring.datasource.password=TU_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============================
# JWT
# ============================
app.jwt.secret=TU_SECRETO_LARGO_JWT
app.jwt.expiration-minutes=60

# ============================
# (Opcional) MAIL SMTP (YA NO SE USA, LO PUEDES BORRAR)
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TU_CORREO@gmail.com
spring.mail.password=TU_CONTRASENA_APP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

# ============================
# RESEND (Email via HTTP API)
# ============================
# Estas dos se leen de variables de entorno en Render:
# RESEND_API_KEY y RESEND_FROM
resend.api.key=${RESEND_API_KEY:}
resend.from=${RESEND_FROM:onboarding@resend.dev}

# ============================
# SERVIDOR (Render usa PORT)
# ============================
server.port=${PORT:8080}
