# ============================
# MERCADO PAGO (Sandbox/Prod)
# ============================
mp.access.token=APP_USR-475422353683123-101600-b81b50447ed9391c010c75ca7f935867-2929070190

mp.back.success=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return
mp.back.failure=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return
mp.back.pending=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/return

mp.notification.url=https://adventurous-juniper-gyromagnetic.ngrok-free.dev/api/pagos/mercadopago/webhook

# ============================
# BASE DE DATOS (Railway MySQL)
# ============================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aszKKoHsZkVZIJBAjTODtYvFSMBecxDJ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
# JWT
# ============================
app.jwt.secret=F93A1C7E9B204A51C9F7D3A8E4B6F12A7D9C3F4A1B6D8E2F9C3A7E1B5D9F42C7
app.jwt.expiration-minutes=60

# ============================
# JPA
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ============================
# MAIL (Gmail)
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebaxtian.lco@gmail.com
spring.mail.password=ajgaxkrouswilxaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
spring.mail.properties.mail.debug=true

# ============================
# SERVIDOR (Railway usa PORT)
# ============================
server.port=${PORT:8080}
